spring.application.name=erp

spring.datasource.url=jdbc:mysql://localhost:3306/erp

# Database username and password
spring.datasource.username=root
spring.datasource.password=abohashem

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080